# FetchRewards

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nouseforanappdomain/fetch/: ListActivity.kt  ListPresenter.kt  MainActivity.kt
app/src/main/java/com/nouseforanappdomain/fetch/adapter/: ListAdapter.kt  ViewHolder.kt
app/src/main/java/com/nouseforanappdomain/fetch/view/: ListActivity.kt  ListPresenter.kt  ListUiState.kt
app/src/main/res/drawable/: bg_rounded_button_dark_color.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nouseforanappdomain/fetch/: ListItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/nouseforanappdomain/fetch/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/nouseforanappdomain/fetch/model/: ListItem.kt
src/main/java/com/nouseforanappdomain/fetch/network/: ListApi.kt  ListService.kt
src/test/java/com/nouseforanappdomain/fetch/: ExampleUnitTest.kt
