plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.nouseforanappdomain.fetch'
    compileSdk 34

    defaultConfig {
        applicationId "com.nouseforanappdomain.fetch"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /**
     * ANDROID X component libraries
     * https://developer.android.com/jetpack/androidx
     */
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.recyclerview
    testImplementation libs.junit

    /**
     * RetroFit - API consumption library
     * https://square.github.io/retrofit/
     */
    implementation libs.retrofit
    implementation libs.converter.gson

    /**
     * Reactive X
     * https://github.com/JakeWharton/RxBinding
     */
    implementation libs.rxbinding

    /**
     * OKHTTP - Network request/response API
     * https://square.github.io/okhttp/
     */
    implementation libs.okhttp
}